packages:
  benchmarks/benchmarks.cabal,
  builder/builder.cabal,
  compiler/mimsa.cabal,
  server/server.cabal,
  backends/backends.cabal,
  repl/repl.cabal,
  core/core.cabal,
  smol-backend/smol-backend.cabal,
  smol-core/smol-core.cabal,
  llvm-calc/llvm-calc.cabal,
  llvm-calc2/llvm-calc2.cabal,
  llvm-calc3/llvm-calc3.cabal,
  llvm-calc4/llvm-calc4.cabal,
  vendored/**/*.cabal

with-compiler: ghc-9.4.4

package diagnose
  flags: +megaparsec-compat

source-repository-package
  type: git
  location: https://github.com/sighingnow/llvm-hs.git
  tag: a0db9e9753a3757f25f40ed1311cab2e748a3dd6
  subdir: llvm-hs-pure

allow-newer: all
