packages:
  benchmarks/benchmarks.cabal,
  builder/builder.cabal,
  compiler/mimsa.cabal,
  server/server.cabal,
  backends/backends.cabal,
  repl/repl.cabal,
  core/core.cabal,
  smol-core/smol-core.cabal,
  llvm-calc/llvm-calc.cabal,
  llvm-calc2/llvm-calc2.cabal,
  llvm-calc3/llvm-calc3.cabal,
  llvm-calc4/llvm-calc4.cabal,
  vendored/**/*.cabal

with-compiler: ghc-9.4.4

package diagnose
  flags: +megaparsec-compat

source-repository-package
  type: git
  location: https://github.com/novadiscovery/llvm-hs.git
  tag: 5942a8b750a5754abdb2e978e7bff746db746d49
  subdir: llvm-hs-pure

allow-newer: all
