packages:
  benchmarks/benchmarks.cabal,
  builder/builder.cabal,
  compiler/mimsa.cabal,
  backends/backends.cabal,
  repl/repl.cabal,
  core/core.cabal,
  smol-backend/smol-backend.cabal,
  smol-core/smol-core.cabal,
  smol-repl/smol-repl.cabal,
  llvm-calc/llvm-calc.cabal,
  llvm-calc2/llvm-calc2.cabal,
  llvm-calc3/llvm-calc3.cabal,
  llvm-calc4/llvm-calc4.cabal,
  vendored/**/*.cabal

with-compiler: ghc-9.6.2

package diagnose
  flags: +megaparsec-compat

source-repository-package
  type: git
  location: https://github.com/haskell-servant
  tag: 5da422bca11c5bead39c4c06d692181ab482c726

source-repository-package
  type: git
  location: https://github.com/9999years/prometheus-haskell
  tag: d1809083b0543fff6e997fd1fbbe63e25ae21622
  subdir: prometheus-client

allow-newer: all
