packages:
  benchmarks/benchmarks.cabal,
  builder/builder.cabal,
  compiler/mimsa.cabal,
  backends/backends.cabal,
  repl/repl.cabal,
  core/core.cabal,
  smol-lsp/smol-lsp.cabal,
  smol-backend/smol-backend.cabal,
  smol-core/smol-core.cabal,
  smol-repl/smol-repl.cabal,
  llvm-calc/llvm-calc.cabal,
  llvm-calc2/llvm-calc2.cabal,
  llvm-calc3/llvm-calc3.cabal,
  llvm-calc4/llvm-calc4.cabal,
  vendored/**/*.cabal

with-compiler: ghc-9.6.2

package diagnose
  flags: +megaparsec-compat

allow-newer: all
