cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: df099a275b93bfd56b97fdfc3fc496c0ad77c84735e0c7cab3a819040d86ae8b

name:           function-boys
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/function-boys#readme>
homepage:       https://github.com/githubuser/function-boys#readme
bug-reports:    https://github.com/githubuser/function-boys/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/function-boys

library
  exposed-modules:
      Infer
      Language
      Lib
      Parser
      Printer
      Repl
      Types
  other-modules:
      Paths_function_boys
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , cryptohash
    , mtl
    , text
    , transformers
  default-language: Haskell2010

executable function-boys-exe
  main-is: Main.hs
  other-modules:
      Paths_function_boys
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , cryptohash
    , function-boys
    , mtl
    , text
    , transformers
  default-language: Haskell2010

test-suite function-boys-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_function_boys
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , containers
    , cryptohash
    , function-boys
    , generic-arbitrary
    , hspec
    , mtl
    , quickcheck-instances
    , text
    , transformers
  default-language: Haskell2010
