cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 63f562de4403738a98b789a85da3836f85f9bee592392d6fb4701db68b4ad45e

name:           function-boys
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/function-boys#readme>
homepage:       https://github.com/githubuser/function-boys#readme
bug-reports:    https://github.com/githubuser/function-boys/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/function-boys

library
  exposed-modules:
      Language.Mimsa
      Language.Mimsa.Interpreter
      Language.Mimsa.Repl
      Language.Mimsa.Repl.Actions
      Language.Mimsa.Repl.Parser
      Language.Mimsa.Repl.Types
      Language.Mimsa.Store
      Language.Mimsa.Syntax
      Language.Mimsa.Syntax.Language
      Language.Mimsa.Syntax.Parser
      Language.Mimsa.Syntax.Printer
      Language.Mimsa.Typechecker
      Language.Mimsa.Typechecker.Infer
      Language.Mimsa.Types
      Language.Mimsa.Types.AST
      Language.Mimsa.Types.Name
  other-modules:
      Paths_function_boys
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , hashable
    , haskeline
    , mtl
    , text
    , transformers
  default-language: Haskell2010

executable function-boys-exe
  main-is: Main.hs
  other-modules:
      Paths_function_boys
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , function-boys
    , hashable
    , haskeline
    , mtl
    , text
    , transformers
  default-language: Haskell2010

test-suite function-boys-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Interpreter
      Test.Syntax
      Paths_function_boys
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , function-boys
    , generic-arbitrary
    , hashable
    , haskeline
    , hspec
    , mtl
    , quickcheck-instances
    , text
    , transformers
  default-language: Haskell2010
