cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: bdc50ad0be3b86476f05beae71eb90a0a34be52ac1a48201e5eefe456ac19dad

name:           function-boys
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/function-boys#readme>
homepage:       https://github.com/githubuser/function-boys#readme
bug-reports:    https://github.com/githubuser/function-boys/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/function-boys

library
  exposed-modules:
      Lib
  other-modules:
      Paths_function_boys
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , transformers
  default-language: Haskell2010

executable function-boys-exe
  main-is: Main.hs
  other-modules:
      Paths_function_boys
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , function-boys
    , mtl
    , transformers
  default-language: Haskell2010

test-suite function-boys-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_function_boys
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , function-boys
    , mtl
    , transformers
  default-language: Haskell2010
