cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 80d58177d1f5d18e72291435c18953a62c9466d4e388758acc82c0ef46b2b491

name:           mimsa
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/function-boys#readme>
homepage:       https://github.com/danieljharvey/mimsa#readme
bug-reports:    https://github.com/danieljharvey/mimsa/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/danieljharvey/mimsa

library
  exposed-modules:
      Language.Mimsa
      Language.Mimsa.Actions
      Language.Mimsa.Interpreter
      Language.Mimsa.Library
      Language.Mimsa.Logging
      Language.Mimsa.Project
      Language.Mimsa.Repl
      Language.Mimsa.Repl.Actions
      Language.Mimsa.Repl.Parser
      Language.Mimsa.Repl.Types
      Language.Mimsa.Repl.Watcher
      Language.Mimsa.Store
      Language.Mimsa.Store.DepGraph
      Language.Mimsa.Store.ResolvedDeps
      Language.Mimsa.Store.Resolver
      Language.Mimsa.Store.Storage
      Language.Mimsa.Store.Substitutor
      Language.Mimsa.Syntax
      Language.Mimsa.Syntax.Language
      Language.Mimsa.Syntax.Parser
      Language.Mimsa.Tui
      Language.Mimsa.Tui.Elements
      Language.Mimsa.Tui.Evaluate
      Language.Mimsa.Tui.State
      Language.Mimsa.Tui.Styles
      Language.Mimsa.Typechecker
      Language.Mimsa.Typechecker.Generalise
      Language.Mimsa.Typechecker.Infer
      Language.Mimsa.Typechecker.TcMonad
      Language.Mimsa.Typechecker.Unify
      Language.Mimsa.Types
      Language.Mimsa.Types.AST
      Language.Mimsa.Types.Bindings
      Language.Mimsa.Types.Environment
      Language.Mimsa.Types.Error
      Language.Mimsa.Types.ExprHash
      Language.Mimsa.Types.ForeignFunc
      Language.Mimsa.Types.InterpreterError
      Language.Mimsa.Types.Library
      Language.Mimsa.Types.MonoType
      Language.Mimsa.Types.Name
      Language.Mimsa.Types.Printer
      Language.Mimsa.Types.ResolvedDeps
      Language.Mimsa.Types.ResolverError
      Language.Mimsa.Types.Scheme
      Language.Mimsa.Types.Scope
      Language.Mimsa.Types.Store
      Language.Mimsa.Types.StoreExpression
      Language.Mimsa.Types.Substitutions
      Language.Mimsa.Types.Swaps
      Language.Mimsa.Types.Tui
      Language.Mimsa.Types.TypeError
      Language.Mimsa.Types.UniVar
      Language.Mimsa.Types.Variable
  other-modules:
      Paths_mimsa
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , brick
    , bytestring
    , containers
    , directory
    , fsnotify
    , hashable
    , haskeline
    , microlens
    , mtl
    , random
    , text
    , transformers
    , vector
    , vty
  default-language: Haskell2010

executable mimsa
  main-is: Main.hs
  other-modules:
      Paths_mimsa
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , brick
    , bytestring
    , containers
    , directory
    , fsnotify
    , hashable
    , haskeline
    , microlens
    , mimsa
    , mtl
    , random
    , text
    , transformers
    , vector
    , vty
  default-language: Haskell2010

test-suite mimsa-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.DepGraph
      Test.Helpers
      Test.Interpreter
      Test.Repl
      Test.Resolver
      Test.StoreData
      Test.Substitutor
      Test.Syntax
      Test.Typechecker
      Test.Unify
      Paths_mimsa
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , brick
    , bytestring
    , containers
    , directory
    , fsnotify
    , generic-arbitrary
    , hashable
    , haskeline
    , hspec
    , microlens
    , mimsa
    , mtl
    , quickcheck-instances
    , random
    , text
    , transformers
    , vector
    , vty
  default-language: Haskell2010
