cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5f76eeedb10e4d57f110e3f06d7907fa239a40c557e1673c623524bc56c4d71e

name:           mimsa
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/function-boys#readme>
homepage:       https://github.com/danieljharvey/mimsa#readme
bug-reports:    https://github.com/danieljharvey/mimsa/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/danieljharvey/mimsa

library
  exposed-modules:
      Language.Mimsa
      Language.Mimsa.Actions
      Language.Mimsa.Backend.Backend
      Language.Mimsa.Backend.Javascript
      Language.Mimsa.Backend.NormaliseConstructors
      Language.Mimsa.CLI
      Language.Mimsa.Interpreter
      Language.Mimsa.Interpreter.Interpret
      Language.Mimsa.Interpreter.PatternMatch
      Language.Mimsa.Interpreter.SwapName
      Language.Mimsa.Interpreter.Types
      Language.Mimsa.Logging
      Language.Mimsa.Parser
      Language.Mimsa.Parser.Helpers
      Language.Mimsa.Parser.Identifiers
      Language.Mimsa.Parser.Language
      Language.Mimsa.Parser.Literal
      Language.Mimsa.Parser.RecordAccess
      Language.Mimsa.Parser.TypeDecl
      Language.Mimsa.Parser.Types
      Language.Mimsa.Printer
      Language.Mimsa.Project
      Language.Mimsa.Project.Default
      Language.Mimsa.Project.Helpers
      Language.Mimsa.Project.Persistence
      Language.Mimsa.Project.Usages
      Language.Mimsa.Project.Versions
      Language.Mimsa.Repl
      Language.Mimsa.Repl.Actions
      Language.Mimsa.Repl.ExpressionBind
      Language.Mimsa.Repl.ExpressionWatch
      Language.Mimsa.Repl.Parser
      Language.Mimsa.Repl.Types
      Language.Mimsa.Repl.Watcher
      Language.Mimsa.Server.Helpers
      Language.Mimsa.Server.Project
      Language.Mimsa.Server.Store
      Language.Mimsa.Server.Swagger
      Language.Mimsa.Server.Type
      Language.Mimsa.Store
      Language.Mimsa.Store.DepGraph
      Language.Mimsa.Store.ExtractTypes
      Language.Mimsa.Store.ExtractVars
      Language.Mimsa.Store.ResolvedDeps
      Language.Mimsa.Store.Resolver
      Language.Mimsa.Store.Storage
      Language.Mimsa.Store.Substitutor
      Language.Mimsa.Typechecker
      Language.Mimsa.Typechecker.DataTypes
      Language.Mimsa.Typechecker.DisplayError
      Language.Mimsa.Typechecker.Environment
      Language.Mimsa.Typechecker.Generalise
      Language.Mimsa.Typechecker.Infer
      Language.Mimsa.Typechecker.Patterns
      Language.Mimsa.Typechecker.TcMonad
      Language.Mimsa.Typechecker.Unify
      Language.Mimsa.Types.AST
      Language.Mimsa.Types.AST.Annotation
      Language.Mimsa.Types.AST.DataType
      Language.Mimsa.Types.AST.Expr
      Language.Mimsa.Types.AST.Literal
      Language.Mimsa.Types.AST.Operator
      Language.Mimsa.Types.AST.StringType
      Language.Mimsa.Types.Error
      Language.Mimsa.Types.Error.InterpreterError
      Language.Mimsa.Types.Error.ResolverError
      Language.Mimsa.Types.Error.StoreError
      Language.Mimsa.Types.Error.TypeError
      Language.Mimsa.Types.Error.UsageError
      Language.Mimsa.Types.Identifiers
      Language.Mimsa.Types.Identifiers.FuncName
      Language.Mimsa.Types.Identifiers.Name
      Language.Mimsa.Types.Identifiers.TyCon
      Language.Mimsa.Types.Identifiers.TypeName
      Language.Mimsa.Types.Identifiers.Variable
      Language.Mimsa.Types.Project
      Language.Mimsa.Types.Project.Project
      Language.Mimsa.Types.Project.Usage
      Language.Mimsa.Types.Project.VersionedMap
      Language.Mimsa.Types.ResolvedExpression
      Language.Mimsa.Types.Scope
      Language.Mimsa.Types.Store
      Language.Mimsa.Types.Store.Bindings
      Language.Mimsa.Types.Store.ExprHash
      Language.Mimsa.Types.Store.ResolvedDeps
      Language.Mimsa.Types.Store.ResolvedTypeDeps
      Language.Mimsa.Types.Store.Store
      Language.Mimsa.Types.Store.StoreExpression
      Language.Mimsa.Types.Store.TypeBindings
      Language.Mimsa.Types.SubstitutedExpression
      Language.Mimsa.Types.Swaps
      Language.Mimsa.Types.Typechecker
      Language.Mimsa.Types.Typechecker.Environment
      Language.Mimsa.Types.Typechecker.MonoType
      Language.Mimsa.Types.Typechecker.Scheme
      Language.Mimsa.Types.Typechecker.Substitutions
      Language.Mimsa.Types.Typechecker.TypeConstructor
      Language.Mimsa.Types.Typechecker.UniVar
  other-modules:
      Paths_mimsa
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , file-embed
    , fsnotify
    , hashable
    , haskeline
    , http-types
    , megaparsec
    , modern-uri
    , mtl
    , optparse-applicative
    , prettyprinter
    , req
    , servant
    , servant-server
    , servant-swagger
    , swagger2
    , text
    , transformers
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

executable mimsa
  main-is: Main.hs
  other-modules:
      Paths_mimsa
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , file-embed
    , fsnotify
    , hashable
    , haskeline
    , http-types
    , megaparsec
    , mimsa
    , modern-uri
    , mtl
    , optparse-applicative
    , prettyprinter
    , req
    , servant
    , servant-server
    , servant-swagger
    , swagger2
    , text
    , transformers
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

executable swagger
  main-is: Main.hs
  other-modules:
      Paths_mimsa
  hs-source-dirs:
      swagger
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , file-embed
    , fsnotify
    , hashable
    , haskeline
    , http-types
    , megaparsec
    , mimsa
    , modern-uri
    , mtl
    , optparse-applicative
    , prettyprinter
    , req
    , servant
    , servant-server
    , servant-swagger
    , swagger2
    , text
    , transformers
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

test-suite mimsa-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.BackendJS
      Test.Data.Project
      Test.Helpers
      Test.Interpreter
      Test.Prettier
      Test.Repl
      Test.Resolver
      Test.Serialisation
      Test.Substitutor
      Test.Syntax
      Test.Typechecker
      Test.TypeError
      Test.Unify
      Test.Usages
      Test.Utils.Serialisation
      Paths_mimsa
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , file-embed
    , fsnotify
    , generic-arbitrary
    , hashable
    , haskeline
    , hspec
    , http-types
    , megaparsec
    , mimsa
    , modern-uri
    , mtl
    , optparse-applicative
    , prettyprinter
    , quickcheck-instances
    , req
    , servant
    , servant-server
    , servant-swagger
    , swagger2
    , text
    , transformers
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010
