cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bfbec74d4aaa1d7254f2e4d34b6865ea75204d12e387411d7c69882fa30bc7f1

name:           mimsa
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/function-boys#readme>
homepage:       https://github.com/danieljharvey/mimsa#readme
bug-reports:    https://github.com/danieljharvey/mimsa/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/danieljharvey/mimsa

library
  exposed-modules:
      Language.Mimsa
      Language.Mimsa.Interpreter
      Language.Mimsa.Library
      Language.Mimsa.Repl
      Language.Mimsa.Repl.Actions
      Language.Mimsa.Repl.Parser
      Language.Mimsa.Repl.Types
      Language.Mimsa.Store
      Language.Mimsa.Store.Resolver
      Language.Mimsa.Store.Storage
      Language.Mimsa.Store.Substitutor
      Language.Mimsa.Syntax
      Language.Mimsa.Syntax.Language
      Language.Mimsa.Syntax.Parser
      Language.Mimsa.Typechecker
      Language.Mimsa.Typechecker.Infer
      Language.Mimsa.Types
      Language.Mimsa.Types.AST
      Language.Mimsa.Types.Error
      Language.Mimsa.Types.ForeignFunc
      Language.Mimsa.Types.MonoType
      Language.Mimsa.Types.Name
      Language.Mimsa.Types.Printer
      Language.Mimsa.Types.Scheme
      Language.Mimsa.Types.Store
      Language.Mimsa.Types.Typechecker
      Language.Mimsa.Types.TypeError
  other-modules:
      Paths_mimsa
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , hashable
    , haskeline
    , mtl
    , random
    , text
    , transformers
  default-language: Haskell2010

executable mimsa
  main-is: Main.hs
  other-modules:
      Paths_mimsa
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , hashable
    , haskeline
    , mimsa
    , mtl
    , random
    , text
    , transformers
  default-language: Haskell2010

test-suite mimsa-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Helpers
      Test.Interpreter
      Test.Repl
      Test.Resolver
      Test.Substitutor
      Test.Syntax
      Test.Typechecker
      Paths_mimsa
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , generic-arbitrary
    , hashable
    , haskeline
    , hspec
    , mimsa
    , mtl
    , quickcheck-instances
    , random
    , text
    , transformers
  default-language: Haskell2010
