cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6841f055252704f53266e2d7d119e6e4f3d15f24bdee4d3e81d0d3062c2ab620

name:           router
version:        0.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/router#readme>
homepage:       https://github.com/danieljharvey/router#readme
bug-reports:    https://github.com/danieljharvey/router/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/danieljharvey/router

library
  exposed-modules:
      Router.Config
      Router.Environment
      Router.Fetch
      Router.Main
      Router.Proxy
      Router.Server
      Router.Unzip
  other-modules:
      Paths_router
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-client
    , http-reverse-proxy
    , http-types
    , mtl
    , req
    , servant-server
    , stm
    , text
    , wai
    , wai-cors
    , wai-extra
    , warp
    , zip-archive
  default-language: Haskell2010

executable router
  main-is: Main.hs
  other-modules:
      Paths_router
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-client
    , http-reverse-proxy
    , http-types
    , mtl
    , req
    , router
    , servant-server
    , stm
    , text
    , wai
    , wai-cors
    , wai-extra
    , warp
    , zip-archive
  default-language: Haskell2010

test-suite router-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_router
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-client
    , http-reverse-proxy
    , http-types
    , mtl
    , req
    , router
    , servant-server
    , stm
    , text
    , wai
    , wai-cors
    , wai-extra
    , warp
    , zip-archive
  default-language: Haskell2010
