FROM haskell:9.4.4-buster as build

# work from root of monorepo
COPY . /opt/build/

WORKDIR /opt/build

RUN mkdir /opt/build/bin

RUN cabal update && cabal build server:exe:mimsa-server

RUN mv "$(cabal list-bin server:exe:mimsa-server)" /opt/build/bin

# -------------------------------------------------------------------------------------------
# Base image for stack build so compiled artifact from previous
# stage should run
FROM ubuntu:22.04 as app
RUN mkdir -p /opt/app
WORKDIR /opt/app
 
RUN apt-get update && apt-get install -y libncurses5 libnuma-dev 

COPY --from=build /opt/build/bin .
EXPOSE 8999
CMD ["/opt/app/mimsa-server"]
