cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           mimsa
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/function-boys#readme>
homepage:       https://github.com/danieljharvey/mimsa#readme
bug-reports:    https://github.com/danieljharvey/mimsa/issues
author:         Daniel J Harvey
maintainer:     danieljamesharvey@gmail.com
copyright:      2021 Daniel J Harvey
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/danieljharvey/mimsa

library
  exposed-modules:
      Language.Mimsa
      Language.Mimsa.Actions.AddUnitTest
      Language.Mimsa.Actions.BindExpression
      Language.Mimsa.Actions.BindType
      Language.Mimsa.Actions.Compile
      Language.Mimsa.Actions.Evaluate
      Language.Mimsa.Actions.Graph
      Language.Mimsa.Actions.Helpers.Parse
      Language.Mimsa.Actions.Helpers.Swaps
      Language.Mimsa.Actions.Monad
      Language.Mimsa.Actions.RemoveBinding
      Language.Mimsa.Actions.Shared
      Language.Mimsa.Actions.Types
      Language.Mimsa.Backend.Backend
      Language.Mimsa.Backend.Javascript.Printer
      Language.Mimsa.Backend.Output
      Language.Mimsa.Backend.Runtimes
      Language.Mimsa.Backend.Shared
      Language.Mimsa.Backend.Types
      Language.Mimsa.Backend.Typescript.DataType
      Language.Mimsa.Backend.Typescript.FromExpr
      Language.Mimsa.Backend.Typescript.Monad
      Language.Mimsa.Backend.Typescript.Patterns
      Language.Mimsa.Backend.Typescript.Printer
      Language.Mimsa.Backend.Typescript.Types
      Language.Mimsa.Backend.ZipFile
      Language.Mimsa.CLI
      Language.Mimsa.Codegen
      Language.Mimsa.Codegen.ApplicativeApply
      Language.Mimsa.Codegen.ApplicativePure
      Language.Mimsa.Codegen.Enum
      Language.Mimsa.Codegen.Foldable
      Language.Mimsa.Codegen.Functor
      Language.Mimsa.Codegen.Newtype
      Language.Mimsa.Codegen.Utils
      Language.Mimsa.ExprUtils
      Language.Mimsa.Interpreter
      Language.Mimsa.Interpreter.HighestVar
      Language.Mimsa.Interpreter.InstantiateVar
      Language.Mimsa.Interpreter.Interpret
      Language.Mimsa.Interpreter.PatternMatch
      Language.Mimsa.Interpreter.SwapName
      Language.Mimsa.Interpreter.Types
      Language.Mimsa.Interpreter.UseSwaps
      Language.Mimsa.Logging
      Language.Mimsa.Monad
      Language.Mimsa.Parser
      Language.Mimsa.Parser.Helpers
      Language.Mimsa.Parser.Identifiers
      Language.Mimsa.Parser.Language
      Language.Mimsa.Parser.Literal
      Language.Mimsa.Parser.MonoType
      Language.Mimsa.Parser.Pattern
      Language.Mimsa.Parser.RecordAccess
      Language.Mimsa.Parser.TypeDecl
      Language.Mimsa.Parser.Types
      Language.Mimsa.Printer
      Language.Mimsa.Project
      Language.Mimsa.Project.Default
      Language.Mimsa.Project.Helpers
      Language.Mimsa.Project.Persistence
      Language.Mimsa.Project.SourceSpan
      Language.Mimsa.Project.Stdlib
      Language.Mimsa.Project.TypeSearch
      Language.Mimsa.Project.UnitTest
      Language.Mimsa.Project.Usages
      Language.Mimsa.Project.Versions
      Language.Mimsa.Repl
      Language.Mimsa.Repl.Actions
      Language.Mimsa.Repl.Actions.Compile
      Language.Mimsa.Repl.Actions.Evaluate
      Language.Mimsa.Repl.Actions.ExpressionBind
      Language.Mimsa.Repl.Actions.Info
      Language.Mimsa.Repl.Actions.ListBindings
      Language.Mimsa.Repl.Actions.Tree
      Language.Mimsa.Repl.Actions.TypeSearch
      Language.Mimsa.Repl.Actions.UnitTests
      Language.Mimsa.Repl.Actions.Versions
      Language.Mimsa.Repl.Helpers
      Language.Mimsa.Repl.Parser
      Language.Mimsa.Repl.Types
      Language.Mimsa.Server
      Language.Mimsa.Server.Compile
      Language.Mimsa.Server.EnvVars
      Language.Mimsa.Server.Errors.UserErrorResponse
      Language.Mimsa.Server.Handlers
      Language.Mimsa.Server.Helpers
      Language.Mimsa.Server.Helpers.ExpressionData
      Language.Mimsa.Server.Main
      Language.Mimsa.Server.MimsaHandler
      Language.Mimsa.Server.Project
      Language.Mimsa.Server.Project.AddUnitTest
      Language.Mimsa.Server.Project.BindExpression
      Language.Mimsa.Server.Project.BindType
      Language.Mimsa.Server.Project.CreateProject
      Language.Mimsa.Server.Project.Evaluate
      Language.Mimsa.Server.Project.GetExpression
      Language.Mimsa.Server.Project.Graph
      Language.Mimsa.Server.Project.ListBindings
      Language.Mimsa.Server.Project.ListTests
      Language.Mimsa.Server.Search
      Language.Mimsa.Server.Servant
      Language.Mimsa.Server.Store
      Language.Mimsa.Server.Swagger
      Language.Mimsa.Server.Types
      Language.Mimsa.Store
      Language.Mimsa.Store.DepGraph
      Language.Mimsa.Store.ExtractTypes
      Language.Mimsa.Store.ExtractVars
      Language.Mimsa.Store.Hashing
      Language.Mimsa.Store.ResolvedDeps
      Language.Mimsa.Store.Resolver
      Language.Mimsa.Store.Storage
      Language.Mimsa.Store.Substitutor
      Language.Mimsa.Store.UpdateDeps
      Language.Mimsa.Typechecker
      Language.Mimsa.Typechecker.BuiltIns
      Language.Mimsa.Typechecker.DataTypes
      Language.Mimsa.Typechecker.DisplayError
      Language.Mimsa.Typechecker.Elaborate
      Language.Mimsa.Typechecker.Environment
      Language.Mimsa.Typechecker.Exhaustiveness
      Language.Mimsa.Typechecker.Generalise
      Language.Mimsa.Typechecker.KindChecker
      Language.Mimsa.Typechecker.NormaliseTypes
      Language.Mimsa.Typechecker.OutputTypes
      Language.Mimsa.Typechecker.Solve
      Language.Mimsa.Typechecker.TcMonad
      Language.Mimsa.Typechecker.Typecheck
      Language.Mimsa.Typechecker.TypedHoles
      Language.Mimsa.Typechecker.Unify
      Language.Mimsa.Types.AST
      Language.Mimsa.Types.AST.Annotation
      Language.Mimsa.Types.AST.DataType
      Language.Mimsa.Types.AST.Expr
      Language.Mimsa.Types.AST.Identifier
      Language.Mimsa.Types.AST.InfixOp
      Language.Mimsa.Types.AST.Literal
      Language.Mimsa.Types.AST.Operator
      Language.Mimsa.Types.AST.Pattern
      Language.Mimsa.Types.AST.Spread
      Language.Mimsa.Types.AST.StringPart
      Language.Mimsa.Types.AST.StringType
      Language.Mimsa.Types.Error
      Language.Mimsa.Types.Error.BackendError
      Language.Mimsa.Types.Error.InterpreterError
      Language.Mimsa.Types.Error.PatternMatchError
      Language.Mimsa.Types.Error.ResolverError
      Language.Mimsa.Types.Error.StoreError
      Language.Mimsa.Types.Error.TypeError
      Language.Mimsa.Types.Identifiers
      Language.Mimsa.Types.Identifiers.Name
      Language.Mimsa.Types.Identifiers.TyCon
      Language.Mimsa.Types.Identifiers.TypeIdentifier
      Language.Mimsa.Types.Identifiers.TyVar
      Language.Mimsa.Types.Identifiers.Variable
      Language.Mimsa.Types.MimsaConfig
      Language.Mimsa.Types.Project
      Language.Mimsa.Types.Project.Project
      Language.Mimsa.Types.Project.ProjectHash
      Language.Mimsa.Types.Project.SaveProject
      Language.Mimsa.Types.Project.SourceItem
      Language.Mimsa.Types.Project.SourceSpan
      Language.Mimsa.Types.Project.UnitTest
      Language.Mimsa.Types.Project.Usage
      Language.Mimsa.Types.Project.Versioned
      Language.Mimsa.Types.Project.VersionedMap
      Language.Mimsa.Types.ResolvedExpression
      Language.Mimsa.Types.Scope
      Language.Mimsa.Types.Store
      Language.Mimsa.Types.Store.Bindings
      Language.Mimsa.Types.Store.ExprHash
      Language.Mimsa.Types.Store.ResolvedDeps
      Language.Mimsa.Types.Store.ResolvedTypeDeps
      Language.Mimsa.Types.Store.Store
      Language.Mimsa.Types.Store.StoreExpression
      Language.Mimsa.Types.Store.TypeBindings
      Language.Mimsa.Types.SubstitutedExpression
      Language.Mimsa.Types.Swaps
      Language.Mimsa.Types.Typechecker
      Language.Mimsa.Types.Typechecker.Constraint
      Language.Mimsa.Types.Typechecker.Environment
      Language.Mimsa.Types.Typechecker.FoundPath
      Language.Mimsa.Types.Typechecker.MonoType
      Language.Mimsa.Types.Typechecker.Scheme
      Language.Mimsa.Types.Typechecker.Substitutions
      Language.Mimsa.Types.Typechecker.TypeConstructor
      Language.Mimsa.Types.Typechecker.UniVar
      Language.Mimsa.Utils
  other-modules:
      Paths_mimsa
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , cryptonite
    , directory
    , envy
    , exceptions
    , hashable
    , haskeline
    , http-types
    , megaparsec
    , memory
    , monad-logger
    , mtl
    , openapi3
    , optparse-applicative
    , parser-combinators
    , prettyprinter
    , servant
    , servant-openapi3
    , servant-server
    , stm
    , text
    , transformers
    , wai
    , wai-cors
    , warp
    , zip-archive
  default-language: Haskell2010

executable mimsa
  main-is: Main.hs
  other-modules:
      Paths_mimsa
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , cryptonite
    , directory
    , envy
    , exceptions
    , hashable
    , haskeline
    , http-types
    , megaparsec
    , memory
    , mimsa
    , monad-logger
    , mtl
    , openapi3
    , optparse-applicative
    , parser-combinators
    , prettyprinter
    , servant
    , servant-openapi3
    , servant-server
    , stm
    , text
    , transformers
    , wai
    , wai-cors
    , warp
    , zip-archive
  default-language: Haskell2010

executable swagger
  main-is: Main.hs
  other-modules:
      Paths_mimsa
  hs-source-dirs:
      swagger
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , cryptonite
    , directory
    , envy
    , exceptions
    , hashable
    , haskeline
    , http-types
    , megaparsec
    , memory
    , mimsa
    , monad-logger
    , mtl
    , openapi3
    , optparse-applicative
    , parser-combinators
    , prettyprinter
    , servant
    , servant-openapi3
    , servant-server
    , stm
    , text
    , transformers
    , wai
    , wai-cors
    , warp
    , zip-archive
  default-language: Haskell2010

test-suite mimsa-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Actions.AddUnitTest
      Test.Actions.BindExpression
      Test.Actions.BindType
      Test.Actions.Compile
      Test.Actions.Evaluate
      Test.Actions.RemoveBinding
      Test.Backend.ESModulesJS
      Test.Backend.RunNode
      Test.Backend.Runtimes
      Test.Backend.Typescript
      Test.Codegen
      Test.Codegen.Applicative
      Test.Codegen.Enum
      Test.Codegen.Foldable
      Test.Codegen.Functor
      Test.Codegen.Newtype
      Test.Codegen.Shared
      Test.Data.Project
      Test.Interpreter.InstantiateVar
      Test.Interpreter.Interpreter
      Test.Interpreter.Repl
      Test.Interpreter.UseSwaps
      Test.Parser.MonoTypeParser
      Test.Parser.Pattern
      Test.Parser.Syntax
      Test.Prettier
      Test.Project.NormaliseType
      Test.Project.SourceSpan
      Test.Project.Stdlib
      Test.Project.TypeSearch
      Test.Project.UnitTest
      Test.Project.Usages
      Test.Serialisation
      Test.Store.Resolver
      Test.Store.Substitutor
      Test.Store.UpdateDeps
      Test.Typechecker.DataTypes
      Test.Typechecker.Elaborate
      Test.Typechecker.Exhaustiveness
      Test.Typechecker.KindChecker
      Test.Typechecker.OutputTypes
      Test.Typechecker.Substitutions
      Test.Typechecker.Typecheck
      Test.Typechecker.TypeError
      Test.Typechecker.Unify
      Test.Utils.Compilation
      Test.Utils.Helpers
      Test.Utils.Serialisation
      Paths_mimsa
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , cryptonite
    , directory
    , envy
    , exceptions
    , hashable
    , haskeline
    , hspec
    , http-types
    , megaparsec
    , memory
    , mimsa
    , monad-logger
    , mtl
    , openapi3
    , optparse-applicative
    , parser-combinators
    , prettyprinter
    , servant
    , servant-openapi3
    , servant-server
    , stm
    , text
    , transformers
    , typed-process
    , wai
    , wai-cors
    , warp
    , zip-archive
  default-language: Haskell2010
