cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           mimsa
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/function-boys#readme>
homepage:       https://github.com/danieljharvey/mimsa#readme
bug-reports:    https://github.com/danieljharvey/mimsa/issues
author:         Daniel J Harvey
maintainer:     danieljamesharvey@gmail.com
copyright:      2021 Daniel J Harvey
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/danieljharvey/mimsa

library
  exposed-modules:
      Language.Mimsa.Actions.AddUnitTest
      Language.Mimsa.Actions.BindExpression
      Language.Mimsa.Actions.BindModule
      Language.Mimsa.Actions.BindType
      Language.Mimsa.Actions.Compile
      Language.Mimsa.Actions.Evaluate
      Language.Mimsa.Actions.Graph
      Language.Mimsa.Actions.Helpers.Build
      Language.Mimsa.Actions.Helpers.CanOptimise
      Language.Mimsa.Actions.Helpers.CheckStoreExpression
      Language.Mimsa.Actions.Helpers.FindExistingBinding
      Language.Mimsa.Actions.Helpers.GetDepsForStoreExpression
      Language.Mimsa.Actions.Helpers.LookupExpression
      Language.Mimsa.Actions.Helpers.Parse
      Language.Mimsa.Actions.Helpers.UpdateTests
      Language.Mimsa.Actions.Interpret
      Language.Mimsa.Actions.Monad
      Language.Mimsa.Actions.Optimise
      Language.Mimsa.Actions.RemoveBinding
      Language.Mimsa.Actions.Typecheck
      Language.Mimsa.Actions.Types
      Language.Mimsa.Actions.Upgrade
      Language.Mimsa.Backend.Javascript.Printer
      Language.Mimsa.Backend.Output
      Language.Mimsa.Backend.Runtimes
      Language.Mimsa.Backend.Shared
      Language.Mimsa.Backend.Types
      Language.Mimsa.Backend.Typescript.DataType
      Language.Mimsa.Backend.Typescript.FromExpr
      Language.Mimsa.Backend.Typescript.Monad
      Language.Mimsa.Backend.Typescript.Patterns
      Language.Mimsa.Backend.Typescript.Printer
      Language.Mimsa.Backend.Typescript.Types
      Language.Mimsa.Backend.ZipFile
      Language.Mimsa.Codegen
      Language.Mimsa.Codegen.ApplicativeApply
      Language.Mimsa.Codegen.ApplicativePure
      Language.Mimsa.Codegen.Enum
      Language.Mimsa.Codegen.Foldable
      Language.Mimsa.Codegen.Functor
      Language.Mimsa.Codegen.Newtype
      Language.Mimsa.Codegen.Utils
      Language.Mimsa.ExprUtils
      Language.Mimsa.Interpreter.App
      Language.Mimsa.Interpreter.If
      Language.Mimsa.Interpreter.Infix
      Language.Mimsa.Interpreter.Interpret
      Language.Mimsa.Interpreter.Let
      Language.Mimsa.Interpreter.Monad
      Language.Mimsa.Interpreter.PatternMatch
      Language.Mimsa.Interpreter.RecordAccess
      Language.Mimsa.Interpreter.SimpleExpr
      Language.Mimsa.Interpreter.Types
      Language.Mimsa.Logging
      Language.Mimsa.Modules.Check
      Language.Mimsa.Modules.Compile
      Language.Mimsa.Modules.Dependencies
      Language.Mimsa.Modules.FromParts
      Language.Mimsa.Modules.HashModule
      Language.Mimsa.Modules.Monad
      Language.Mimsa.Modules.Parse
      Language.Mimsa.Modules.Prelude
      Language.Mimsa.Modules.Typecheck
      Language.Mimsa.Modules.Uses
      Language.Mimsa.Parser
      Language.Mimsa.Parser.Helpers
      Language.Mimsa.Parser.Identifier
      Language.Mimsa.Parser.Identifiers
      Language.Mimsa.Parser.Language
      Language.Mimsa.Parser.Lexeme
      Language.Mimsa.Parser.Literal
      Language.Mimsa.Parser.Module
      Language.Mimsa.Parser.MonoType
      Language.Mimsa.Parser.Pattern
      Language.Mimsa.Parser.TypeDecl
      Language.Mimsa.Parser.Types
      Language.Mimsa.Printer
      Language.Mimsa.Project
      Language.Mimsa.Project.Helpers
      Language.Mimsa.Project.SourceSpan
      Language.Mimsa.Project.Stdlib
      Language.Mimsa.Project.TypeSearch
      Language.Mimsa.Project.Usages
      Language.Mimsa.Project.Versions
      Language.Mimsa.Store
      Language.Mimsa.Store.DepGraph
      Language.Mimsa.Store.ExtractTypes
      Language.Mimsa.Store.ExtractVars
      Language.Mimsa.Store.Hashing
      Language.Mimsa.Store.Helpers
      Language.Mimsa.Store.Persistence
      Language.Mimsa.Store.ResolveDataTypes
      Language.Mimsa.Store.ResolvedDeps
      Language.Mimsa.Store.Resolver
      Language.Mimsa.Store.Storage
      Language.Mimsa.Store.Substitutor
      Language.Mimsa.Store.UpdateDeps
      Language.Mimsa.Tests.Generate
      Language.Mimsa.Tests.Helpers
      Language.Mimsa.Tests.PropertyTest
      Language.Mimsa.Tests.Test
      Language.Mimsa.Tests.Types
      Language.Mimsa.Tests.UnitTest
      Language.Mimsa.Transform.BetaReduce
      Language.Mimsa.Transform.EtaReduce
      Language.Mimsa.Transform.FindUnused
      Language.Mimsa.Transform.FindUses
      Language.Mimsa.Transform.FlattenLets
      Language.Mimsa.Transform.FloatDown
      Language.Mimsa.Transform.FloatUp
      Language.Mimsa.Transform.Inliner
      Language.Mimsa.Transform.Shared
      Language.Mimsa.Transform.SimplifyPatterns
      Language.Mimsa.Transform.TrimDeps
      Language.Mimsa.Transform.Warnings
      Language.Mimsa.Typechecker
      Language.Mimsa.Typechecker.BuiltIns
      Language.Mimsa.Typechecker.CreateEnv
      Language.Mimsa.Typechecker.DataTypes
      Language.Mimsa.Typechecker.DisplayError
      Language.Mimsa.Typechecker.Elaborate
      Language.Mimsa.Typechecker.Environment
      Language.Mimsa.Typechecker.Exhaustiveness
      Language.Mimsa.Typechecker.Generalise
      Language.Mimsa.Typechecker.NormaliseTypes
      Language.Mimsa.Typechecker.NumberVars
      Language.Mimsa.Typechecker.OutputTypes
      Language.Mimsa.Typechecker.ScopeTypeVar
      Language.Mimsa.Typechecker.Solve
      Language.Mimsa.Typechecker.TcMonad
      Language.Mimsa.Typechecker.Typecheck
      Language.Mimsa.Typechecker.TypedHoles
      Language.Mimsa.Typechecker.Unify
      Language.Mimsa.Types.AST
      Language.Mimsa.Types.AST.Annotation
      Language.Mimsa.Types.AST.DataType
      Language.Mimsa.Types.AST.Expr
      Language.Mimsa.Types.AST.Identifier
      Language.Mimsa.Types.AST.InfixOp
      Language.Mimsa.Types.AST.Literal
      Language.Mimsa.Types.AST.Operator
      Language.Mimsa.Types.AST.Pattern
      Language.Mimsa.Types.AST.Spread
      Language.Mimsa.Types.AST.StringPart
      Language.Mimsa.Types.AST.StringType
      Language.Mimsa.Types.Error
      Language.Mimsa.Types.Error.BackendError
      Language.Mimsa.Types.Error.CodegenError
      Language.Mimsa.Types.Error.InterpreterError
      Language.Mimsa.Types.Error.ModuleError
      Language.Mimsa.Types.Error.PatternMatchError
      Language.Mimsa.Types.Error.ProjectError
      Language.Mimsa.Types.Error.ResolverError
      Language.Mimsa.Types.Error.StoreError
      Language.Mimsa.Types.Error.TypeError
      Language.Mimsa.Types.Identifiers
      Language.Mimsa.Types.Identifiers.Name
      Language.Mimsa.Types.Identifiers.TyCon
      Language.Mimsa.Types.Identifiers.TypeIdentifier
      Language.Mimsa.Types.Identifiers.TypeName
      Language.Mimsa.Types.Identifiers.TyVar
      Language.Mimsa.Types.Interpreter.Stack
      Language.Mimsa.Types.Modules
      Language.Mimsa.Types.Modules.DefIdentifier
      Language.Mimsa.Types.Modules.Entity
      Language.Mimsa.Types.Modules.Module
      Language.Mimsa.Types.Modules.ModuleHash
      Language.Mimsa.Types.Modules.ModuleName
      Language.Mimsa.Types.NullUnit
      Language.Mimsa.Types.Project
      Language.Mimsa.Types.Project.Project
      Language.Mimsa.Types.Project.ProjectHash
      Language.Mimsa.Types.Project.SaveProject
      Language.Mimsa.Types.Project.SourceItem
      Language.Mimsa.Types.Project.SourceSpan
      Language.Mimsa.Types.Project.Usage
      Language.Mimsa.Types.Project.Versioned
      Language.Mimsa.Types.Project.VersionedMap
      Language.Mimsa.Types.ResolvedExpression
      Language.Mimsa.Types.Store
      Language.Mimsa.Types.Store.Bindings
      Language.Mimsa.Types.Store.ExprHash
      Language.Mimsa.Types.Store.ResolvedDeps
      Language.Mimsa.Types.Store.ResolvedTypeDeps
      Language.Mimsa.Types.Store.RootPath
      Language.Mimsa.Types.Store.Store
      Language.Mimsa.Types.Store.StoreExpression
      Language.Mimsa.Types.Store.TypeBindings
      Language.Mimsa.Types.Typechecker
      Language.Mimsa.Types.Typechecker.Constraint
      Language.Mimsa.Types.Typechecker.Environment
      Language.Mimsa.Types.Typechecker.FoundPath
      Language.Mimsa.Types.Typechecker.MonoType
      Language.Mimsa.Types.Typechecker.Scheme
      Language.Mimsa.Types.Typechecker.Substitutions
      Language.Mimsa.Types.Typechecker.TypeConstructor
      Language.Mimsa.Types.Typechecker.Unique
      Language.Mimsa.Types.Typechecker.UniVar
      Language.Mimsa.TypeUtils
      Language.Mimsa.Utils
  other-modules:
      Paths_mimsa
  hs-source-dirs:
      src
  default-extensions:
      Strict
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , bifunctors
    , binary
    , bytestring
    , containers
    , cryptonite
    , diagnose
    , directory
    , exceptions
    , file-embed
    , hashable
    , megaparsec
    , memory
    , monad-logger
    , mtl
    , openapi3
    , parallel
    , parser-combinators
    , prettyprinter
    , servant
    , servant-server
    , text
    , transformers
    , zip-archive
  default-language: Haskell2010

executable mimsa
  main-is: Main.hs
  other-modules:
      Check.Main
      Eval.Main
      Init.Main
      Repl.Actions
      Repl.Actions.Compile
      Repl.Actions.Evaluate
      Repl.Actions.ExpressionBind
      Repl.Actions.Info
      Repl.Actions.ListBindings
      Repl.Actions.Optimise
      Repl.Actions.Tree
      Repl.Actions.TypeSearch
      Repl.Actions.UnitTests
      Repl.Actions.Upgrade
      Repl.Helpers
      Repl.Main
      Repl.Parser
      Repl.Persistence
      Repl.ReplM
      Repl.Types
      ReplNew.Actions
      ReplNew.Actions.Bindings
      ReplNew.Actions.Evaluate
      ReplNew.Actions.ListModules
      ReplNew.Helpers
      ReplNew.Main
      ReplNew.Parser
      ReplNew.Persistence
      ReplNew.ReplM
      ReplNew.Types
      Shared.LoadProject
      Paths_mimsa
  hs-source-dirs:
      repl
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , bifunctors
    , binary
    , bytestring
    , containers
    , cryptonite
    , diagnose
    , directory
    , exceptions
    , file-embed
    , hashable
    , haskeline
    , megaparsec
    , memory
    , mimsa
    , monad-logger
    , mtl
    , openapi3
    , optparse-applicative
    , parallel
    , parser-combinators
    , prettyprinter
    , servant
    , servant-server
    , text
    , transformers
    , zip-archive
  default-language: Haskell2010

executable mimsa-server
  main-is: Main.hs
  other-modules:
      Server.Endpoints.Compile
      Server.Endpoints.Expression
      Server.Endpoints.Module
      Server.Endpoints.Project
      Server.Endpoints.Project.AddUnitTest
      Server.Endpoints.Project.BindExpression
      Server.Endpoints.Project.BindType
      Server.Endpoints.Project.CreateProject
      Server.Endpoints.Project.Evaluate
      Server.Endpoints.Project.Graph
      Server.Endpoints.Project.ListBindings
      Server.Endpoints.Project.ListTests
      Server.Endpoints.Project.Optimise
      Server.Endpoints.Project.Upgrade
      Server.Endpoints.Search
      Server.EnvVars
      Server.Errors.UserErrorResponse
      Server.Handlers
      Server.Helpers
      Server.Helpers.ExpressionData
      Server.Helpers.ModuleData
      Server.Helpers.TestData
      Server.Main
      Server.MimsaHandler
      Server.Persistence
      Server.Servant
      Server.ServerConfig
      Server.ServerM
      Server.Swagger
      Server.Types
      Paths_mimsa
  hs-source-dirs:
      server
  ghc-options: -threaded -rtsopts -with-rtsopts=-T
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , bifunctors
    , binary
    , bytestring
    , containers
    , cryptonite
    , diagnose
    , directory
    , exceptions
    , file-embed
    , hashable
    , http-types
    , megaparsec
    , memory
    , mimsa
    , monad-logger
    , mtl
    , openapi3
    , optparse-applicative
    , parallel
    , parser-combinators
    , prettyprinter
    , prometheus-client
    , prometheus-metrics-ghc
    , servant
    , servant-openapi3
    , servant-server
    , stm
    , text
    , transformers
    , wai
    , wai-cors
    , wai-middleware-prometheus
    , warp
    , zip-archive
  default-language: Haskell2010

test-suite mimsa-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Actions.AddUnitTest
      Test.Actions.BindExpression
      Test.Actions.BindModule
      Test.Actions.BindType
      Test.Actions.Build
      Test.Actions.Compile
      Test.Actions.Evaluate
      Test.Actions.Optimise
      Test.Actions.RemoveBinding
      Test.Actions.Typecheck
      Test.Actions.Upgrade
      Test.Backend.ESModulesJS
      Test.Backend.RunNode
      Test.Backend.Typescript
      Test.Codegen
      Test.Codegen.Applicative
      Test.Codegen.Enum
      Test.Codegen.Foldable
      Test.Codegen.Functor
      Test.Codegen.Newtype
      Test.Codegen.Shared
      Test.Data.Prelude
      Test.Data.Project
      Test.Interpreter.Repl
      Test.Modules.CheckModule
      Test.Modules.Compile
      Test.Modules.Repl
      Test.Parser.MonoTypeParser
      Test.Parser.Pattern
      Test.Parser.Syntax
      Test.Prettier
      Test.Project.NormaliseType
      Test.Project.SourceSpan
      Test.Project.Stdlib
      Test.Project.TypeSearch
      Test.Project.Usages
      Test.RenderErrors
      Test.Serialisation
      Test.Store.Resolver
      Test.Store.UpdateDeps
      Test.Tests.Properties
      Test.Tests.PropertyTest
      Test.Tests.UnitTest
      Test.Transform.BetaReduce
      Test.Transform.EtaReduce
      Test.Transform.FindUnused
      Test.Transform.FindUses
      Test.Transform.FlattenLets
      Test.Transform.FloatDown
      Test.Transform.FloatUp
      Test.Transform.Inliner
      Test.Transform.SimplifyPatterns
      Test.Typechecker.DataTypes
      Test.Typechecker.Elaborate
      Test.Typechecker.Exhaustiveness
      Test.Typechecker.NumberVars
      Test.Typechecker.OutputTypes
      Test.Typechecker.ScopeTypeVar
      Test.Typechecker.Substitutions
      Test.Typechecker.Typecheck
      Test.Typechecker.TypeError
      Test.Typechecker.Unify
      Test.Utils.Compilation
      Test.Utils.Helpers
      Test.Utils.Serialisation
      Paths_mimsa
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , bifunctors
    , binary
    , bytestring
    , containers
    , cryptonite
    , diagnose
    , directory
    , exceptions
    , file-embed
    , hashable
    , hspec
    , megaparsec
    , memory
    , mimsa
    , monad-logger
    , mtl
    , openapi3
    , parallel
    , parser-combinators
    , prettyprinter
    , servant
    , servant-server
    , text
    , transformers
    , typed-process
    , zip-archive
  default-language: Haskell2010

benchmark mimsa-benchmark
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mimsa
  hs-source-dirs:
      benchmark
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , bifunctors
    , binary
    , bytestring
    , containers
    , criterion
    , cryptonite
    , diagnose
    , directory
    , exceptions
    , file-embed
    , hashable
    , megaparsec
    , memory
    , mimsa
    , monad-logger
    , mtl
    , openapi3
    , parallel
    , parser-combinators
    , prettyprinter
    , servant
    , servant-server
    , text
    , transformers
    , zip-archive
  default-language: Haskell2010
