cabal-version:      2.4
name:               smol-core
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Daniel Harvey
maintainer:         danieljamesharvey@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

common shared
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wno-unticked-promoted-constructors -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wmissing-deriving-strategies
  build-depends:
      base
    , containers
    , mtl
    , text
    , megaparsec
    , parser-combinators
    , llvm-hs-pure
    , llvm-hs-pretty
    , string-conversions
    , directory
    , process
    , unix
    , bytestring
    , prettyprinter
    , array
    , diagnose

executable smol-core
    import: shared
    main-is:          Main.hs
    build-depends:
      smol-core

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    hs-source-dirs:   app
    default-language: Haskell2010

library 
    import: shared

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    hs-source-dirs:   src
    default-language: Haskell2010
    exposed-modules:
      Compile.RunLLVM
      ExprUtils
      Helpers
      Interpreter.Convert
      Interpreter.Interpret
      Interpreter.Types
      IR.FromExpr.DataTypes
      IR.FromExpr.Expr
      IR.FromExpr.Helpers
      IR.FromExpr.Pattern
      IR.FromExpr.Type
      IR.FromExpr.Types
      IR.ToLLVM.Patterns
      IR.ToLLVM.Helpers
      IR.ToLLVM.ToLLVM
      Parser
      Parser.Identifiers
      Parser.Pattern
      Parser.Primitives
      Parser.Shared
      Parser.Type
      Printer
      SourceSpan
      Typecheck
      Typecheck.FreeVars
      Typecheck.Shared
      Typecheck.Types
      Typecheck.Errors
      Typecheck.Substitute
      Typecheck.Subtype
      Types.Annotation
      Types.DataType
      Types.Expr
      Types.GetPath
      Types.Pattern
      Types.PatternPredicate
      Types.Prim
      Types.SourceSpan
      Types.Type
      Types.TypeName
      Types
      Types.Constructor
      Types.Identifier
      TypeUtils
      IR.IRExpr

test-suite smol-core-tests
  import: shared
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  hs-source-dirs: src
  build-depends:
      hspec >=2.8.3 && <3
    , hspec-core >=2.8.3 && <3
  exposed-modules:
    Main
  main-is: Main.hs
  default-language: Haskell2010

