server {
    location / {
        # where the files live in the container
        root /usr/share/nginx/html;

        # the default file to try
        index index.html;

        # if we can't find a file, default to index.html
        # this is used so that React Router routes work
        try_files $uri $uri/ /index.html;
    }
}
